/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
    text-align: center;
    width: 750rpx;
    height: 400rpx;
    line-height: 550rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 50rpx 50rpx 0;
    font-size: 35rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.archives-info {
  margin: 20rpx 0 10rpx;
  background: #fff;
  width: 710rpx;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.info-box {
  width: 710rpx;
  border-radius: 10rpx;
  background: #fff;
  padding: 20rpx;
  margin: 10rpx 0;
  box-sizing: border-box;
  position: relative;
}
.info-box .title {
  font-size: 28rpx;
  color: #333;
  padding: 10rpx 0;
}
.archives-info .ps {
  font-size: 32rpx;
  color: #aaa;
  margin: 20rpx 0;
}
.ct {
  text-align: center;
}
.add-btn {
  width: auto;
  height: 54rpx;
  padding:0 35rpx;
  border-radius: 50rpx;
  display: inline-block;
  line-height: 54rpx;
  font-size: 32rpx;
  background: #39E9D0;
  color: #fff;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  border: none;
}
.no-lesson {
  font-size: 36rpx;
  color: #aaa;
  padding: 20rpx 0;
}
.lesson-more {
  font-size: 36rpx;
  color: #666;
  padding-top: 20rpx;
}
.more-info {
  position: absolute;
  top: 25rpx;
  right: 40rpx;
  font-size: 32rpx;
  color: #aaa;
}
.lesson-item {
  padding: 5rpx 0;
  border-bottom: 2rpx solid rgba(183,183,183,0.50);
}
.series-item {
  width: 670rpx;
  height: 370rpx;
  position: relative;
  margin-top: 20rpx;
}
.series-item-img {
  width: 670rpx;
  height: 320rpx;
  border-radius: 10rpx;
  background: #39E9D0;
  overflow: hidden;
}
.series-item-box {
  position: absolute;
  bottom: 50rpx;
  background: rgba(0,0,0,0.30);
  height: 130rpx;
  width: 100%;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.series-item .title {
  color: #fff;
  font-size: 32rpx;
}
.series-item .desc {
  color: #f1f1f1;
  font-size: 24rpx;
}
.series-item .ls-base {
  margin-top: 20rpx;
  color: #BEBEBE;
  font-size: 20rpx;
}
.plan-box {
  width: 1080rpx;
  height: 260rpx;
}
.plan-item {
  float: left;
  width: 340rpx;
  height: 260rpx;
  margin-right: 10rpx;
  background: #FFF1EE;
  position: relative;
  overflow: hidden;
}
.plan-item-box {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0,0,0,0.20);
}
.plan-item:last-child {
  margin-right: 0;
}
.plan-item-img {
  width: 100%;
  height: 200rpx;
}
.plan-item-price {
  font-size: 32rpx;
  color: #39E9D0;
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}
.archives-info-img {
  width: 88rpx;
  height: 88rpx;
  border-radius: 100rpx;
}
.icon-sex {
  width: 16rpx;
  height: 16rpx;
}
.add-archives {
  position: absolute;
  top: 0;
  font-size: 20rpx;
  right: 12rpx;
  color: #39E9D0;
}
.np {
  padding: 20rpx 40rpx;
  width: 750rpx;
}
.sv-box {
  width: 710rpx;
}
.lesson-item-title {
  width: 560rxp;
  padding: 16rpx 10rpx;
  color: #333;
  font-size: 32rpx;
  flex: 1;
}