<!--pages/message/message.wxml-->
<view class="container">
  <view class='box flex' bindtap='bindviewPage' data-page="message"  wx:for="{{msgList}}" wx:key="key"  wx:for-index="index" wx:for-item="item">
    <image class='icon-img' src='/images/icon-ms.png'></image>
    <view class='flex1 p4 pl10 over'>
      <view class='fz16 col0 p3'>消息</view>
      <view class='fz14 col9 p3 over'>这是测试</view>
    </view>
    <view class='fz12 col9 p3'>1天前</view>
  </view>
</view>


