/* pages/lesson/lesson.wxss */
.info-box {
  width: 100%;
  padding: 20rpx 20rpx;
  margin: 20rpx 0;
  box-sizing: border-box;
  position: relative;
}
.series-item {
  width: 710rpx;
  height: 400rpx;
  position: relative;
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.series-item-img {
  width: 690rpx;
  height: 320rpx;
  border-radius: 10rpx;
  background: #39E9D0;
  overflow: hidden;
}
.series-item-box {
  position: absolute;
  bottom: 71rpx;
  background: rgba(0,0,0,0.30);
  height: 130rpx;
  left: 10rpx;
  right: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.series-item .title {
  color: #fff;
  font-size: 32rpx;
}
.series-item .desc {
  color: #f1f1f1;
  font-size: 24rpx;
}
.series-item .ls-base {
  margin-top: 20rpx;
  color: #BEBEBE;
  font-size: 20rpx;
}