<!--pages/lessonDetail/lessonDetail.wxml-->
<view class='container'>
  <view class='top-box tc wd100'>
    <view class='wd100 z100'>
      <view class='lesson-title fz18 fw'>范晖的基本素养--老范系列课程</view>
      <view class='study-num fz14'>123已参加</view>
     
      <view class='flex wd100  pt5 borBox pl10 pr10 colf'>
    <view class='flex1 pt5 pb5 fz14 tl'>训练</view>
    <view class='flex1 pt5 pb5 fz14 tc'>平均</view>
    <view class='flex1 pt5 pb5 fz14 tr'>难度</view>
  </view>
  <view class='flex wd100 pb5 borBox pl10 pr10 colf'>
    <view class='flex1 pt5 pb5 fz14 tl'>3节</view>
    <view class='flex1 pt5 pb5 fz14 tc'>20"</view>
    <view class='flex1 pt5 pb5 fz14 tr'>基础</view>
  </view>
   <button class='btn btn-add' bindtap='bindbeginStudy'>加入课程</button>
    </view>
    <view class='bg-img' style='background-image: url({{backimg}})'></view>
  </view>
  <view class='pl10 pr10 pt10 bgf'>
    <view class='fz16 col3'>课程介绍</view>
    <view class='pt10 fz14 col9'> 这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人     </view>
    <view class='pt15 pb15 tc col9 fz16'>查看更点多</view>
  </view>
  <view class='pl10 pr10 mt15 bgf pt10 '>
    <view class='fz16 col3'>训练师介绍</view>
    <view class='pt10 fz14 col9'> 这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人，这是测试，老范是个好人     </view>
    <view class='pt15 pb15 tc col9 fz16'>查看更点多</view>
  </view>
  
  <block wx:if="{{dataList.length > 0}}">
    <view class='borBox wd100 bgf mt15'>
      <view class='flex borBox pr20 pl20'>
        <view class='flex1 pt10 pb10 fz16 fw'>社交</view>
        <view class='flex1 tr pt10 pb10 fz16 fw '>3小节</view>
      </view>
      <view class='flex borBox pr20 pl20 pt15 pb20' wx:for="{{dataList}}" wx:key="key"  wx:for-index="index" wx:for-item="item">
        <view class='item-img'></view>
        <view class='pl15 borBox col3 fz16' >
          <view class='pt5 pb5'>跟第一次见面的人和平相处</view>
          <view class='pt5 pb5'>20"</view>
        </view>
      </view>
    </view>
  </block>
</view>
