/* pages/lessonDetail/lessonDetail.wxss */
.top-box {
  height: 620rpx;
  position: relative
}
.lesson-title {
  padding-top: 100rpx;
  color: #fff;
  line-height: 1;
  text-shadow: 0 2rpx 2rpx;
  font-size:48rpx;
}
.study-num {
  margin-top: 12rpx;
  color: #fff;
  margin-bottom: 160rpx;
}
.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: 100% 100%;
  /* opacity:0.4; */
}
.z100 {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  height: 620rpx;
  background: rgba(0, 0, 0, .2);
}
.btn-add {
  margin: 50rpx 32rpx 0;
  color: #fff;
  background: #39E9D0;
  border-radius: 50rpx;
  padding: 26rpx 0;
  display: block;
  font-size: 36rpx;
}
.pr100 {
  padding-right: 100rpx;
}
.dactive {
  border-bottom: 4rpx solid #333;
}
.item-img {
  width: 200rpx;
  height: 120rpx;
  background: #ccc;
}
.mt8 {
  margin-top: 16rpx; 
  padding: 6rpx 32rpx;
}
.up-icon {
  position: absolute;
  top: 6rpx;
  right: 2rpx;
  width: 28rpx;
  height: 28rpx;
}