/* pages/orders/orders.wxss */
.active {
  border-bottom: 6rpx solid #333; 
}
.or-img {
  width: 200rpx;
  height: 150rpx;
  background: #eee;
}
.item-price {
  margin-top: 56rpx;
}
.item-status {
  position: absolute;
  top: 30rpx;
  font-size: 32rpx;
  color: #333;
  right: 40rpx;
}
.item-pay {
  padding: 10rpx 30rpx;
  border-radius: 50rpx;
  color: #333;
  background: #fff;
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  border: 2rpx solid #333;
}