<!--pages/dossier/dossier.wxml-->
<view class="container bgf h100">
  <view class=' fz16 wd100 pl16 pr16 borBox'>
    <view class='flex justc alic'>
      <input class="input name-txt" placeholder="宠物昵称" value='{{ petInfo.petName }}' bindinput='bindChangeName' />
      <view class='flex2 tr'>
        <image class='pet-img' src='/images/default.png' bindtap="uploadimg"></image>
      </view>
    </view>
    <view class='flex justc alic pt10 pb10'>
      <text class='fz16 col3 p3'>宠物性别:</text>
      <view class='pl20 flex1 fz0'>
        <view class='btn btn-sex'>
          <image src='{{ petInfo.petSex == "1" ? "/images/sex-gg-ck.png" : "/images/sex-gg.png"}}' data-sex='1' bindtap="bindChangeSex"></image>
        </view>
        <view class='btn btn-sex'>
          <image src='{{ petInfo.petSex == "2" ? "/images/sex-mm-ck.png" : "/images/sex-mm.png"}}' data-sex='2' bindtap="bindChangeSex"></image>
        </view>
      </view>
    </view>
    <view class='flex justc alic pt10 pb10 p3'>
      <text class='fz16 col3'>宠物品种:</text>
      <view class='pl20 flex1'>
        <input class="input" disabled='disabled' value='{{ petInfo.petTypeName }}' placeholder="请选择您的宠物品种" bindtap="selectVariety" />
      </view>
    </view>

    <view class='flex justc alic pt10 pb10 p3'>
      <text class='fz16 col3'>宠物生日:</text>
      <view class='pl20 flex1'>
        <picker mode="date" value="{{ petInfo.petBrithday }}" start="1978-01-01" bindchange="bindDateChange">
          <text>{{ petInfo.petBrithday }}</text>
        </picker>
      </view>
    </view>

    <view class='flex justc alic pt10 pb10 p3'>
      <text class='fz16 col3'>到家日期:</text>
      <view class='pl20 flex1'>
        <picker mode="date" value="{{ petInfo.homeDay }}" start="1978-01-01" bindchange="bindChangeHomeday">
          <text>{{ petInfo.homeDay }}</text>
        </picker>
      </view>
    </view>

    <view class='flex justc alic pt10 pb10 p3'>
      <text class='fz16 col3 '>体重:</text>
      <view class='pl20 flex1'>
        <input class="input" placeholder="仅支持中文、英文、数字" value='{{ petInfo.petWeight }}' bindinput="bindChangeWeight" />
      </view>
    </view>
    <view class='flex justc alic pt10 pb10 p3'>
      <text class='fz16 col3'>体高:</text>
      <view class='pl20 flex1'>
        <input class="input" placeholder="仅支持中文、英文、数字" value='{{ petInfo.petHeight }}' bindinput="bindChangeHeight" />
      </view>
    </view>
    <view class='flex justc alic pt10 pb10 p3'>
      <text class='fz16 col3'>体长:</text>
      <view class='pl20 flex1'>
        <input class="input" placeholder="仅支持中文、英文、数字" value='{{ petInfo.petLength }}' bindinput="bindChangeLength" />
      </view>
    </view>
    <view class='flex justc alic pt10 pb10 '>
      <text class='fz16 col3'>疫苗情况:</text>
      <view class='pl20 flex1 fz0'>
        <view bindtap='bindCheckChange' data-type='vc' data-index='0' class='btn btn-dos {{ petInfo.vaccineCondition==0 ? "active" : ""}}'>未注射</view>
        <view bindtap='bindCheckChange' data-type='vc' data-index='1' class='btn btn-dos {{ petInfo.vaccineCondition==1 ? "active" : ""}}'>已注射</view>
      </view>
    </view>
    <view class='flex justc alic pt10 pb10 '>
      <text class='fz16 col3'>驱虫情况:</text>
      <view class='pl20 flex1 fz0'>
        <view bindtap='bindCheckChange' data-type='an' data-index='0' class='btn btn-dos {{ petInfo.anthelminticCondition==0 ?"active" : ""}}'>未驱虫</view>
        <view bindtap='bindCheckChange' data-type='an' data-index='1' class='btn btn-dos {{ petInfo.anthelminticCondition==1 ? "active" : ""}}'>已驱虫</view>
      </view>
    </view>
    <view class='flex justc alic pt10 pb10 '>
      <text class='fz16 col3'>绝育情况:</text>
      <view class='pl20 flex1 fz0'>
        <view bindtap='bindCheckChange' data-type='st' data-index='0' class='btn btn-dos {{ petInfo.sterilizationCondition==0 ? "active" : ""}}'>未绝育</view>
        <view bindtap='bindCheckChange' data-type='st' data-index='1' class='btn btn-dos {{ petInfo.sterilizationCondition==1 ? "active" : ""}}'>已绝育</view>
      </view>
    </view>
    <view class='sub-btn' bindtap='submit'>提交</view>
  </view>

</view>