/* pages/articleDetail/articleDetail.wxss */
.top-img {
  height: 425rpx;
  background: #eee;
}
.wd120 {
  width: 150rpx;
}
.center-img {
  margin: 10rpx 30rpx;
  width: 690rpx;
  background: #eee;
  height: 350rpx;
}
.ad-share-btn {
  background: #fff;
  border: none;
  padding: 0;
  font-size: 32rpx;
  line-height: 32rpx;
  position: inherit;
  color: #999;
  display: initial;
}