<!--pages/article/article.wxml-->
<view class="container">
  <view class="article-box" wx:for="{{articleList}}" wx:key="key"  bindtap='bindviewDetail' data-id="{{index+1}}">
    <view class="article-title">
      <view class='txts btf'>{{item.articleName}}</view>
      <view class='fz14 txts pd3'>{{item.articletitle}}</view>
      <view class='fz12 txts'>{{item.createTime}}</view>
    </view>
    <view class="article-img" >
      <image src='{{item.articlePicUrl}}'></image>
    </view>
    <view class='flex'>
    <view class="article-subtile">{{item.articleContent}}</view>
    <view class='flex1 pl10' >
      <image class='collect-icon' data-index="{{index}}" catchtap='bindcollCount' src="{{item.isCollect ? '/images/collect.png' : '/images/collect-no.png'}}"></image>
    </view>
    </view>
    <view class="article-author">
      <view class="article-author-img"><image src='{{item.createrIcon}}'></image></view>
      <view class="article-author-name">{{item.createrName}}</view>
      <view class="article-tag">{{item.readCount}} 阅读 · {{item.collCount}} · 收藏</view>
    </view>
  </view>
</view>
