<!--pages/feedback/feedback.wxml-->
<view class='container'>
  <textarea class='pl10 mt12 pt10 borBox pr10 col9 pb10 fz14'  placeholder='请输入您宝贵的意见' maxlength="1000" bindinput='inputeidt' data-name="fdoption" value="{{fdoption}}"></textarea>
  <view class='pt10 pl10 pr10 pd10 fz14 col9 borBox m16 '>
    <input class="input tel" bindinput='inputeidt' data-name="fdtel" name="" type='number' placeholder="您的手机号、QQ、邮箱（选填）" value="{{fdtel}}"/>
  </view>
  <view class='wd100 pl16 pr16 fz16 borBox'>
    <view class='flex mt12'>
      <view class='item-img add' bindtap="uploadimg" ></view>
    </view>
    <view class='fz14 col9 mt17'>相关问题截图或照片</view>
  </view>
  <view class='sub-btn {{fdoption!="" ? "sub-ok": ""}}'>提交反馈</view>
</view>
