<!--pages/mylesson/mylesson.wxml-->
<view class="container pt10 pl15 pr15 borBox bgf ht100 disb">
  <view class='pt20  pb10 flex wd100 borderbe0'  wx:for="{{lessonList}}" wx:key="key"  wx:for-index="index" wx:for-item="item">
    <view class='flex2'>
        <view class='fz18 col3 over'>成功的开端·好的自我介绍</view>
        <view class='fz14 col9 mt10'>学过3次</view>
    </view>
    <view class='flex1'>
      <view class='fz16 col9 tr mt5'>15min·基础</view>
      <view class='fz14 col9 mt10 tr'>2018.10.28</view>
    </view>
  </view>
  <view class='wd100 pt20 tc col6 fz18' bindtap='addLesson'>添加课程</view>
</view>
