<!--pages/myself/myself.wxml-->
<view class="container">
  <view class="useinfo-box">
    <image class='user-sex-icon' src='{{userInfo.gender==2 ? "/images/sex-xx.png" : "/images/sex-xy.png"}}'></image>
    <image class="useinfo-icon" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="useinfo-name">{{userInfo.nickName}}</view>
  </view>
  <view class="list-box">
    <view class="list-item">
      <view bindtap='bindviewPage' data-page="mylesson">我的课程</view>
      <image class="go-icon"></image>
    </view>
    <view class="list-item">
      <view bindtap='bindviewPage' data-page="collectList">文章收藏</view>
      <image class="go-icon"></image>
    </view>
    <view class="list-item">
      <view bindtap='bindviewPage' data-page="orders">我的订单</view>
      <image class="go-icon"></image>
    </view>
    <view class="list-item">
      <view bindtap='bindviewPage' data-page="dossier">宠物档案</view>
      <image class="go-icon"></image>
    </view>
    <view class="list-item">
      <view bindtap='bindviewPage' data-page="messageBox">我的消息</view>
      <image class="go-icon"></image>
    </view>
    <view class="list-item">
      <view>加群</view>
      <image class="go-icon"></image>
    </view>
    <view class="list-item">
      <view bindtap='bindviewPage' data-page="feedback">意见反馈</view>
      <image class="go-icon"></image>
    </view>
  </view>
</view>
