/* pages/myself/myself.wxss */
.useinfo-box {
  background: #39E9D0;
  padding: 20rpx 0 40rpx 32rpx;
  box-sizing: border-box;
  width: 100%;
  position: relative;
}
.useinfo-icon {
  border-radius: 130rpx;
  width: 132rpx;
  height: 132rpx;
  display: inline-block;
  vertical-align: middle;
}
.user-sex-icon {
  position: absolute;
  left: 128rpx;
  top: 116rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 36rpx;
}
.useinfo-name {
  display: inline-block;
  height: 132rpx;
  line-height: 132rpx;
  margin-left: 20rpx;
  font-size: 36rpx;
  color: #333;
}
.edit-icon {
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  background: #ccc;
  margin-left: 18rpx;
  margin-bottom: -4rpx;
}
.list-box {
  background: #fff;
  width: 100%;
}
.list-item {
  padding: 30rpx 50rpx;
  position: relative;
  color: #333;
  font-size: 36rpx;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #EEEEEE;
}
.go-icon{
  position: absolute;
  width: 28rpx;
  height: 28rpx;
  top: 38rpx;
  right: 32rpx;
}